<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Items List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ToDoItemsListViewController" id="BYZ-38-t0r" customClass="ToDoItemsListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-59-ubX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eg0-59-ubX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5mR-0g-EaY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eg0-59-ubX" secondAttribute="bottom" id="6FU-qA-XXw"/>
                            <constraint firstItem="eg0-59-ubX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gbq-03-wJL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eg0-59-ubX" secondAttribute="trailing" id="etB-LR-qBI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eg0-59-ubX" id="6mX-x3-qn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="-14"/>
        </scene>
        <!--To Do Item Details View Controller-->
        <scene sceneID="ENM-MA-8Dg">
            <objects>
                <viewController storyboardIdentifier="ToDoItemDetailsViewController" id="Eg9-Ud-KIL" customClass="ToDoItemDetailsViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WwG-z7-3uz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="1SC-RM-yre">
                                <rect key="frame" x="20" y="44" width="374" height="408.5"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7gO-Na-L7x">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="210.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7gO-Na-L7x" secondAttribute="height" multiplier="16:9" id="J4t-jM-Xi1"/>
                                        </constraints>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pyl-jr-pUB">
                                        <rect key="frame" x="0.0" y="255.5" width="374" height="153"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPZ-oT-hVd">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnd-EP-jDR">
                                                <rect key="frame" x="0.0" y="50" width="374" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwc-QR-pIs">
                                                <rect key="frame" x="0.0" y="93" width="374" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pff-3J-5ML">
                                                <rect key="frame" x="0.0" y="136" width="374" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-1E-Nh9">
                                <rect key="frame" x="20" y="788" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eo0-nX-LwW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                <connections>
                                    <action selector="checkItem:" destination="Eg9-Ud-KIL" eventType="touchUpInside" id="Evz-Iy-pjx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BZ2-Wn-7X6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1SC-RM-yre" firstAttribute="top" secondItem="BZ2-Wn-7X6" secondAttribute="top" id="9ia-Bv-YVV"/>
                            <constraint firstItem="BZ2-Wn-7X6" firstAttribute="trailing" secondItem="g5e-1E-Nh9" secondAttribute="trailing" constant="20" id="YXq-ld-xtC"/>
                            <constraint firstItem="g5e-1E-Nh9" firstAttribute="leading" secondItem="BZ2-Wn-7X6" secondAttribute="leading" constant="20" id="dGk-9f-1iK"/>
                            <constraint firstItem="BZ2-Wn-7X6" firstAttribute="bottom" secondItem="g5e-1E-Nh9" secondAttribute="bottom" constant="30" id="hVF-nP-1RM"/>
                            <constraint firstItem="BZ2-Wn-7X6" firstAttribute="trailing" secondItem="1SC-RM-yre" secondAttribute="trailing" constant="20" id="hbc-7L-B0B"/>
                            <constraint firstItem="1SC-RM-yre" firstAttribute="leading" secondItem="BZ2-Wn-7X6" secondAttribute="leading" constant="20" id="p1j-mZ-ixI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Mnd-EP-jDR" id="PWJ-oJ-jkM"/>
                        <outlet property="descriptionLabel" destination="pff-3J-5ML" id="CG7-kZ-2vH"/>
                        <outlet property="doneButton" destination="g5e-1E-Nh9" id="GkA-sy-0NS"/>
                        <outlet property="locationLabel" destination="vwc-QR-pIs" id="Ejh-3B-Jq5"/>
                        <outlet property="mapView" destination="7gO-Na-L7x" id="FOV-Ym-PVD"/>
                        <outlet property="titleLabel" destination="zPZ-oT-hVd" id="Swi-fB-iit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOu-Oz-xhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
